<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nombre Apellido1 Apellido2 | Candidato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="top-bar">
        <div class="container">
            <span>📞 +569 1111 2222</span>
            <span>📧 correo@gmail.com</span>
            <span>📍 COMUNA, DISTRITO</span>
        </div>
    </header>

    <nav class="navbar">
        <div class="container">
            <h1 class="logo">Nombre Apellido1 Apellido2</h1>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="propuestas.html">Propuestas</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero">
        <div class="container">
            <div class="hero-text">
                <h2>¡Un Futuro Mejor Para COMUNA!</h2>
                <p>Conoce al candidato y su compromiso con nuestra comunidad.</p>
            </div>
            <div class="hero-img">
                <img src="img/candidato.png" alt="Imagen del candidato">
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>© 2025 Nombre Apellido1 Apellido2 - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
