<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propuestas | Nombre Apellido1 Apellido2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <h1 class="logo">Nombre Apellido1 Apellido2</h1>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="propuestas.html">Propuestas</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <section class="propuestas">
        <div class="container">
            <h2>Propuestas</h2>
            <h3>Propuesta 1</h3>
            <p class="justificado">aaaaaaaaaaaaaaaaaa</p>
            <h3>Propuesta 2</h3>
            <p class="justificado">bbbbbbbbbbbb</p>
            <h3>Propuesta 3</h3>
            <p class="justificado">cccccccccccccccccccc</p>
        </div>
    </section>

    <footer class="footer">
        <p>© 2025 Nombre Apellido1 Apellido2 - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
