<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diputado Nombre Apellido1 Apellido2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="top-bar">
        <div class="container">
            <span>📞 +569 1111 2222</span>
            <span>📧 correo@gmail.com</span>
            <span>📍 COMUNA_1, COMUNA_2, COMUNA_3, COMUNA_4, COMUNA_5, COMUNA_6</span>
        </div>
    </header>

    <nav class="navbar">
        <div class="container">
            <h1 class="logo">Diputado Nombre Apellido1 Apellido2</h1>
            <ul class="menu">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#propuestas">Propuestas</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero" id="inicio">
        <div class="container hero-flex">
            <div class="hero-text">
                <h2>¡Un Futuro Mejor Para COMUNA!</h2>
                <p>Conoce al candidato y su compromiso con nuestra comunidad.</p>
            </div>
            <div class="hero-img">
                <img src="img/candidato.png" alt="Imagen del candidato">
            </div>
        </div>
    </section>

    <section class="comunas">
        <div class="container">
            <h3>Comunas del Distrito</h3>
            <ul>
                <li>Comuna_1</li>
                <li>Comuna_2</li>
                <li>Comuna_3</li>
                <li>Comuna_4</li>
                <li>Comuna_5</li>
                <li>Comuna_6</li>
            </ul>
        </div>
    </section>

    <section class="propuestas" id="propuestas">
        <div class="container">
            <h2>Propuestas</h2>
            <h3>Propuesta 1</h3>
            <p class="justificado">aaaaaaaaaaaaaaaaaa</p>
            <h3>Propuesta 2</h3>
            <p class="justificado">bbbbbbbbbbbb</p>
            <h3>Propuesta 3</h3>
            <p class="justificado">cccccccccccccccccccc</p>
        </div>
    </section>

    <footer class="footer">
        <p>© 2025 Diputado Nombre Apellido1 Apellido2 - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
