
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f7f7f7;
    color: #333;
}
.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
.top-bar {
    background: #003366;
    color: white;
    padding: 10px 0;
    font-size: 14px;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.navbar {
    background: white;
    border-bottom: 2px solid #ccc;
    padding: 15px 0;
}
.logo {
    margin: 0;
    font-size: 24px;
    color: #003366;
}
.menu {
    list-style: none;
    display: flex;
    gap: 20px;
    padding-left: 0;
}
.menu li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
.hero {
    background: #e5e5e5;
    padding: 40px 0;
}
.hero-flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.hero-text {
    max-width: 45%;
}
.hero-img img {
    width: 400px;
    border-radius: 8px;
}
.propuestas {
    background: white;
    padding: 40px 20px;
}
.propuestas h2 {
    text-align: center;
    margin-bottom: 30px;
}
.justificado {
    text-align: justify;
    margin-bottom: 20px;
}
.footer {
    background: #003366;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
}
@media (max-width: 768px) {
    .hero-flex {
        flex-direction: column;
        text-align: center;
    }
    .hero-text, .hero-img img {
        max-width: 100%;
    }
}

.comunas {
    background: #f0f0f0;
    padding: 30px 20px;
    text-align: center;
}
.comunas h3 {
    margin-bottom: 15px;
}
.comunas ul {
    list-style: none;
    padding-left: 0;
}
.comunas li {
    margin: 5px 0;
    font-weight: bold;
}
